# MerchandiseControlSplitView

./: AGENTS.md  CLAUDE.md  settings.gradle.kts
.claude/: settings.json
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.example.merchandisecontrolsplitview.data.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  6.json  7.json  9.json
app/src/androidTest/java/com/example/merchandisecontrolsplitview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merchandisecontrolsplitview/: MainActivity.kt  MerchandiseControlApplication.kt  PortraitCaptureActivity.kt
app/src/main/java/com/example/merchandisecontrolsplitview/data/: AppDatabase.kt  AuthState.kt  CatalogAutoSyncCoordinator.kt  CatalogManagement.kt  CatalogPushCandidates.kt  CatalogRemoteDataSource.kt  CatalogSyncStateTracker.kt  Category.kt  CategoryDao.kt  CategoryRemoteRef.kt  CategoryRemoteRefDao.kt  HistoryEntry.kt  HistoryEntryDao.kt  HistoryEntryRemoteRef.kt  HistoryEntryRemoteRefDao.kt  HistorySessionPushCoordinator.kt  ImportAnalysis.kt  ImportApplyModels.kt  InventoryCatalogRemoteRows.kt  InventoryRemoteFetchSupport.kt  InventoryRepository.kt  PendingCatalogTombstone.kt  PendingCatalogTombstoneDao.kt  PriceBackfillWorker.kt  Product.kt  ProductDao.kt  ProductPrice.kt  ProductPriceDao.kt  ProductPriceRemoteDataSource.kt  ProductPriceRemoteRef.kt  ProductPriceRemoteRefDao.kt  ProductPriceSummary.kt  ProductRemoteRef.kt  ProductRemoteRefDao.kt  ProductUpdate.kt  ProductWithDetails.kt  RealtimeRefreshCoordinator.kt  RemoteSignal.kt  RowImportError.kt  SessionBackupRemoteDataSource.kt  (+19 more)
app/src/main/java/com/example/merchandisecontrolsplitview/data/auth/: AuthManager.kt
app/src/main/java/com/example/merchandisecontrolsplitview/util/: ClNumberFormatters.kt  DatabaseExportWriter.kt  ErrorExporter.kt  ExcelFileErrorHandling.kt  ExcelUtils.kt  FullDbImportStreaming.kt  GmsUtils.kt  ImportAnalysis.kt  ImportDatasetFingerprint.kt  LegacyHssfWorkbookFallback.kt  LocaleUtils.kt  StrictOoXmlWorkbookFallback.kt
app/src/main/java/com/example/merchandisecontrolsplitview/viewmodel/: CatalogSyncViewModel.kt  DatabaseHubModels.kt  DatabaseViewModel.kt  ExcelViewModel.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/merchandisecontrolsplitview/: ExampleUnitTest.kt  MerchandiseControlApplicationTest.kt
app/src/test/java/com/example/merchandisecontrolsplitview/data/: AppDatabaseMigrationTest.kt  CatalogAutoSyncCoordinatorTest.kt  DefaultInventoryRepositoryTest.kt  HistorySessionPushCoordinatorTest.kt  InventoryRemoteFetchSupportTest.kt  RealtimeRefreshCoordinatorTest.kt  SupabaseRealtimeSessionSubscriberLiveTest.kt  SupabaseSyncEventRemoteDataSourceTest.kt  SyncErrorClassifierTest.kt
app/src/test/java/com/example/merchandisecontrolsplitview/testutil/: LegacyHssfWorkbookFixtures.kt  MainDispatcherRule.kt  StrictOoXmlWorkbookFixtures.kt
app/src/test/java/com/example/merchandisecontrolsplitview/util/: ClNumberFormattersTest.kt  DatabaseExportWriterTest.kt  ExcelUtilsTest.kt  FullDbExportImportRoundTripTest.kt  ImportAnalyzerTest.kt  ShoppingHogarLocalDebugTest.kt
app/src/test/java/com/example/merchandisecontrolsplitview/viewmodel/: CatalogSyncViewModelTest.kt  DatabaseViewModelTest.kt  ExcelViewModelTest.kt
docs/: CODEX-EXECUTION-PROTOCOL.md  MASTER-PLAN.md  SUPABASE.md
docs/AI-HANDOFF/TASK-061/: execution-blocked.md  plan-final.md  plan-v1-review.md  plan-v1.md
docs/TASKS/: TASK-001-android-governance-bootstrap-and-baseline-audit.md  TASK-002-decomposizione-generatedscreen.md  TASK-003-decomposizione-databasescreen.md  TASK-004-copertura-test-unitari-repository-e-viewmodel.md  TASK-005-copertura-test-unitari-excelutils-e-importanalyzer.md  TASK-006-validazione-robustezza-import-excel.md  TASK-007-export-database-round-trip.md  TASK-008-gestione-errori-e-ux-feedback.md  TASK-009-migrazione-database-safety-e-recovery.md  TASK-010-history-screen-filtri-e-performance.md  TASK-011-storico-prezzi-visualizzazione-e-completezza.md  TASK-012-ci-cd-setup-base.md  TASK-013-ux-polish-filepicker-pregenerate.md  TASK-014-ux-modernization-generatedscreen.md  TASK-015-ux-modernization-databasescreen.md  TASK-016-ux-polish-history-importanalysis-grid-readability.md  TASK-017-crash-full-db-import-oom.md  TASK-018-eliminare-double-file-staging-full-import.md  TASK-019-audit-localizzazione-app-completa.md  TASK-020-cleanup-code-analysis-post-task003.md  TASK-021-export-full-db-memoria-streaming-ux.md  TASK-022-generated-row-detail-purchase-block-ux.md  TASK-023-audit-visualizzazione-numerica-cl-fissa.md  TASK-024-excel-poi-workbook-legacy-strict-ooxml.md  TASK-025-preview-excel-no-header-righe-colonne-vuote.md  TASK-026-correttezza-import-preview-atomicita-sync.md  TASK-027-allineamento-parser-summary-numerici-cl.md  TASK-028-large-dataset-import-export-streaming-reale.md  TASK-029-toolchain-warning-cleanup-e-hygiene-repo.md  TASK-030-design-system-colori-semantici-forme-spacing.md  TASK-031-grid-readability-riduzione-rumore-cromatico.md  TASK-032-manual-entry-dialog-layout-responsivo-prezzi.md  TASK-033-feedback-azioni-save-sync-export-conferma-visiva.md  TASK-034-databasescreen-fix-icone-import-export-delete-context.md  TASK-035-optionscreen-nomi-lingue-nativi-card-visibility.md  TASK-036-historyscreen-colori-tematizzati-padding-uniforme.md  TASK-037-dialog-unificati-forme-elevazioni-timeout.md  TASK-038-search-dialog-clear-text-trailing-scanner.md  TASK-039-export-dialog-semplificato.md  TASK-040-pregenerate-supplier-category-e-feedback-qualita.md  (+32 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/migrations/: 20260424190000_harden_rls_and_sync_indexes.sql  README.md
(+30 files in other folders)
