[versions]
agp = "9.1.1"
kotlin = "2.3.20"
coreKtx = "1.18.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
navigationCompose = "2.9.7"
composeBom = "2026.03.01"
composeRuntimeLivedata = "1.10.6"
room = "2.8.4"
paging = "3.4.2"
zxing = "4.3.0"
poi = "5.5.1"
commonsCollections4 = "4.5.0"
gson = "2.13.2"
material = "1.13.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
ksp = "2.3.2"
work = "2.11.2"
jsoup = "1.22.1"
robolectric = "4.16.1"
coroutinesTest = "1.10.2"
turbine = "1.2.1"
mockk = "1.14.9"
coreTesting = "2.2.0"
supabase = "3.5.0"
ktor = "3.4.2"
credentials = "1.6.0"
googleid = "1.2.0"

[libraries]
androidx-core-ktx               = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx  = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-process      = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose       = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose     = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

androidx-compose-bom            = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui                     = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics            = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling             = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview     = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-junit4         = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest       = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-foundation             = { group = "androidx.compose.foundation", name = "foundation" }
androidx-foundation-layout      = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-material               = { group = "androidx.compose.material", name = "material" }
androidx-material-icons-core    = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-material-icons-extended= { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-material3              = { group = "androidx.compose.material3", name = "material3" }
androidx-runtime-livedata       = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeRuntimeLivedata" }

androidx-room-runtime           = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx               = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-paging            = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-compiler          = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-paging-runtime-ktx     = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose         = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

zxing                          = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing" }
poi                            = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-ooxml                      = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }
commons-collections4           = { group = "org.apache.commons", name = "commons-collections4", version.ref = "commonsCollections4" }
gson                           = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
material                       = { group = "com.google.android.material", name = "material", version.ref = "material" }

junit                          = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                 = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core         = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
jsoup                          = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
robolectric                    = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
kotlinx-coroutines-test        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine                        = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockk                          = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-core-testing          = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
supabase-bom                   = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabase" }
supabase-kt                    = { group = "io.github.jan-tennert.supabase", name = "supabase-kt" }
supabase-realtime-kt           = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
supabase-auth-kt               = { group = "io.github.jan-tennert.supabase", name = "auth-kt" }
supabase-postgrest-kt          = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
ktor-client-okhttp             = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
androidx-credentials            = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
google-id                      = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
